@icon-dimension: 32px;

body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.toolbar, .status-bar {
    width: 380px;
    padding: 6px;
}

.toolbar {
    background-color: rgba(35,35,35,0.5);
    width: 380px;
    padding: 6px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;

    .item {
        display: inline-block;
        font-size: 36px;
        font-family: 'Teko', sans-serif;
        color: rgba(255, 255, 255, 0.8);
        line-height: @icon-dimension;

        .value {
            display: inline-block;
            width: 40px;
            text-align: right;
        }

        .icon {
            display: inline-block;
            width: @icon-dimension;
            height: @icon-dimension;
            background-size: @icon-dimension*0.81;
            background-repeat: no-repeat;
            margin-left: 6px;
            vertical-align: middle;
        }

        &[data-type="unknown"] .icon {
            background-image: url(../images/icon/guy_na.svg);
        }
        &[data-type="dominated"] .icon {
            background-image: url(../images/icon/guy_bad.svg);
        }
        &[data-type="neutral"] .icon {
            background-image: url(../images/icon/guy_normal2.svg);
        }
        &[data-type="rabbit"] .icon {
            background-image: url(../images/icon/guy_rabbit.svg);
        }
    }

    .break {
        display: inline-block;
        width: 5px;
        height: 20px;
    }
}

.status-bar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: rgba(95,95,95,0.4);
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;

    .info {
        display: inline-block;
        font-size: 36px;
        font-family: 'Teko', sans-serif;
        color: rgba(255, 255, 255, 0.8);
        width: 150px;
        margin-left: 10px;

        .with-semicolon {
            position: relative;
            margin-right: 6px;

            &::before,
            &::after {
                content: "";
                position: absolute;
                display: block;
                width: 3px;
                height: 3px;
                background-color: rgba(255, 255, 255, 0.8);
                right: -5px;
            }

            &::before {
                top: 15px;
            }
            &::after {
                top: 25px;
            }
        }
    }

    .roster-icons {
        display: inline-block;
        margin-left: 20px;
        .icon {
            display: inline-block;
            position: relative;
            width: 30px;
            height: 30px;
            background-color: #FFF;
            background-size: contain;
            display: inline-block;
            border: 2px solid #ffffff;
            border-radius: 50%;
            overflow: hidden;
            margin-left: -15px;
            box-shadow: inset 0 0 3px #000;
            z-index: 10;

            &:nth-of-type(2) {
                margin-left: -18px;
                z-index: 9;
            }
            &:nth-of-type(3) {
                margin-left: -21px;
                z-index: 8;
            }
            &:nth-of-type(4) {
                margin-left: -24px;
                z-index: 7;
            }
            &:nth-of-type(5) {
                margin-left: -27px;
                z-index: 6;
            }
            &:nth-of-type(6) {
                margin-left: -30px;
                z-index: 5;
            }
            &:nth-of-type(7) {
                margin-left: -33px;
                z-index: 4;
            }
            &:nth-of-type(8) {
                margin-left: -36px;
                z-index: 3;
            }

            &[data-status="alive"] {

            }

            &[data-status="dead"] {
                filter: grayscale(1) brightness(0.5);

                &::after {
                    content: "";
                    display: block;
                    position: absolute;
                    width: 7px;
                    height: 34px;
                    background-color: #000;
                    bottom: -7px;
                    right: 3px;
                    transform: rotate(45deg);
                }
            }
        }
    }
}