@keyframes background_test {
    0%   {
        background-image: url(../images/dev/erangel_sample.png);
    }
    25%  {
        background-image: url(../images/dev/sanhok_sample.png);
    }
    50%  {
        background-image: url(../images/dev/miramar_sample.png);
    }
    75%  {
        background-image: url(../images/dev/vikendi_sample.png);
    }
    100% {
        background-image: url(../images/dev/erangel_sample.png);
    }
}

body[data-window="overlay"] {
    animation-name: background_test;
    animation-duration: 40s;
    animation-iteration-count: infinite;
}

body[data-window="settings"] {
    .part {
        display: block;
    }
}