html {
    height: 100%;
}

body[data-window="help"] {
    background-image: url(../images/dev/bg.png);
    background-size: cover;
    background-position: center;
    height: 100%;
}

.container {
    display: flex;
    position: relative;
    font-family: Teko, Arial;
    letter-spacing: 0.5px;
    //width: 800px;
    //background: rgba(86, 86, 86, 0.8);
    
    color: #CCC;
    padding:  0 5px;

    p {
        margin: 0;
    }

    .column {
        flex: 50%;
        padding: 0 5px;
        word-break: break-word;

        img {
            width: 100%;
            max-width: 300px;
        }
    }

    #close {
        display: block;
        position: absolute;
        background: transparent;
        border: 0;
        width: 20px;
        height: 20px;
        top: 10px;
        right: 10px;

        &::before,
        &::after {
            content: "";
            display: block;
            position: absolute;
            width: 2px;
            height: 20px;
            background-color: #CCC;
            top: 0;
            cursor: pointer;
        }

        &::before {
            transform: rotate(45deg);
        }
        &::after {
            transform: rotate(-45deg);
        }

        &:hover {
            &::before,
            &::after {
                background-color: #FFF;
            }
        } 
    }

    h2 {
        color: #FFF;
        margin: 10px 0 0;
    }
    h3 {
        color: #FFF;
        margin: 0;
    }

    .contact_mail {
        color: #AAA;
    }
}