body {
  background-color: #888;
}

* {
  font-family: 'Teko', sans-serif;
  font-weight: 100;
  color: #FFF;
  box-sizing: border-box;
}
:focus {
  outline: none;
}

input, button {
  display: inline-block;
  box-sizing: border-box;
}

input[type=text] {
  height: 36px;
  border: 2px solid #DDD;
  background-color: rgba(0,0,0,0.5);
  color: #EEE;
  padding: 5px 10px 0;
  font-size: 22px;

  &::placeholder {
    text-transform: uppercase;
  }

  &:read-only {
    background-color: #DDD;
    color: black;
  }
}

input[type="number"] {
  height: 36px;
  border: 2px solid #DDD;
  background-color: rgba(0,0,0,0.5);
  color: #EEE;
  font-size: 22px;
  width: 50px;
  padding: 10px 0px 10px 4px;

  &::placeholder {
    text-transform: uppercase;
  }

  &:read-only {
    background-color: #DDD;
    color: black;
  }
}

input[type=range] {
  -webkit-appearance: none;
  margin: 18px 0;
  width: 100%;

  &:focus {
    outline: none;

    &::-webkit-slider-runnable-track {
      background: rgba(0,0,0,0.7);
    }
  }
  &::-webkit-slider-runnable-track {
    width: 100%;
    height: 20px;
    cursor: pointer;
    background: rgba(0,0,0,0.7);
  }
  &::-webkit-slider-thumb {
    height: 36px;
    width: 36px;
    background: #EEE;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -8px;
  }
}

button {
  height: 36px;
  border: 2px solid #DDD;
  background-color: rgba(0,0,0,0.5);
  color: #EEE;
  padding: 3px 20px 0;
  text-transform: uppercase;
  text-align: center;
  font-size: 22px;
  cursor: pointer;
  transition: 0.3s;

  &:hover {
    color: #FFF;
    background-color: rgba(0,0,0,0.7);
  }
  &[disabled] {
    opacity: 0.5;
    pointer-events: none;
  }

  &.reset:hover {
    border-color: rgb(175, 14, 14);
    color: red;
  }

  &.accept {
    border-color: #2185d0;
    color: #4babf5;
  }
}

.checkbox {
  width: 36px;
  height: 36px;
  position: relative;

  input[type="checkbox"] {
    opacity: 0;

    &:checked + label::after {
      content: "";
    }
  }
  label {
    display: block;
    border: 2px solid #EEE;
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    cursor: pointer;

    &:hover {
      background-color: rgba(0,0,0,0.7);
    }

    &::after {
      content: none;
      display: block;
      position: absolute;
      width: 20px;
      height: 10px;
      border-bottom: 2px solid #FFF;
      border-left: 2px solid #FFF;
      transform: rotate(-45deg);
      top: 8px;
      left: 7px;
    }
  }
}

.toggle {
  width: 70px;
  height: 36px;
  border-radius: 20px;
  position: relative;

  input[type="checkbox"] {
    opacity: 0;

    &:checked + label::after {
      content: "ON";
      left: 50%;
      background-color: #eee;
    }
  }

  label {
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    border-radius: 20px;
    position: absolute;
    top: 0;
    cursor: pointer;

    &::after {
      content: "OFF";
      text-transform: uppercase;
      display: block;
      position: absolute;
      left: 0;
      border-radius: 50%;
      height: 100%;
      width: 50%;
      background-color: #AAA;
      text-align: center;
      padding: 8px;
      box-sizing: border-box;
      transition: 0.3s;
    }
  }
}

.form-row {
  margin-bottom: 3px;

  &>* {
    vertical-align: middle;
  }

  .form-row-half {
    width: 50%;
    float: left;
    margin-bottom: 5px;
  }

  &.align-right {
    text-align: right;
  }
}

.form-label {
  color: #434343;
}