#map {
    position: relative;
    width: 8192px;
    height: 8192px;

    background-image: url("../assets/maps/Erangel_Main_High_Res.png");

    transform: scale(0.25, 0.25);
    transform-origin: 0 0;

    .point {
        position: absolute;
        display: block;
        background: red;
        border: 8px solid black;
        width: 50px;
        height: 50px;
        // transform: translate(-50%, -50%);
    }
}