body {
    background-color: rgba(0,0,0,0.5);
}

.app-bar {
    label {
        font-size: 36px;
        text-align: center;
        margin-left: 18px;
    }

    button {
        float: right;
    }
}

button#close {
    margin-top: 4px;
    margin-right: 8px
}

#streak-list {
    padding: 4px;

    .streak {
        line-height: 22px;

        & > * {
            vertical-align: middle
        }

        &.kill::before, &.death::before {
            display: inline-block;
            width: 22px;
            height: 22px;
            content: '';
            background-size: 22px 22px;
            vertical-align: middle
        }

        &.kill {
            &::before {
                background-image: url("../images/icon/guy_rabbit.svg");
            }
        }

        &.death {
            &::before {
                background-image: url("../images/icon/guy_bad.svg");
            }
        }
    }
}