#map {
    position: relative;
    width: 512px;
    height: 512px;

    background-image: url("../assets/maps/Erangel_Main_High_Res.png");
    background-size: contain;

    .point {
        position: absolute;
        display: block;
        width: 0px;
        height: 0px;
        border: 3px solid rgba(255, 215, 0, 0.8);
        border-radius: 32px;
        box-shadow: 0px 0px 3px 4px rgba(255, 215, 0, 0.6);
        box-sizing: content-box;
    }

    svg {
        width: 100%;
        height: 100%;
    }
}